import tkinter as tk
import time
import random


HEIGHT = 700
WIDTH = 800

tasks = []
randomOrder = 0
timeBetweenTasks = 0
relativex = 0
relativey = 0
counterSpecificTask = -1



def specificTask():
    #counter = -1
   # while (timeBetweenTasks != 0):
   #     if (counter == len(tasks) - 1):
   #         counter = counter - len(tasks)
    #    if counter < len(tasks) - 1:
    #        counter += 1
    #    tellTask(timeBetweenTasks, tasks[counter], label4)
     #   pause(timeBetweenTasks)
     #   if breakTime == "":
   #         breakTime = 0
   #     breakTime = float(breakTime)
   #     if (breakTime <= 0):
    #        print("no break", breakTime)
   #     if (breakTime > 0):
    #        tellTask(breakTime, "BREAK", label4)
    #        pause(breakTime)
    print("specific")

def randomTask(timeBetweenTasks):
   # while (True):
   # choice = random.choice(tasks)
    #pause(timeBetweenTasks)
    print("random")

def pause(secs):
    init_time = time.time()
    while time.time() < init_time+secs: pass

def tellTask(timeBetweenTasks, choice, label4):
    print(timeBetweenTasks, choice)
    root.update()

def showTasks():
    yes = 1

def appendTask():
    yes = 1




def getAllInputs():
    #timeBetweenTasks = float(timeEntry)
    yes = 1

def nextFunction(entry2, entry3, random1, label4):
    if entry2 != 0:
        timeBetweenTasks = entry2
    if entry3 != 0:
        breakTime = entry3
    if random1 != 2:
        randomOrder = random1
        if(randomOrder == True):
            while(True):
                choice = random.choice(tasks)
                #tellTask(timeBetweenTasks, choice, label4)
               # pause(timeBetweenTasks)
                print(choice)
                time.sleep(timeBetweenTasks)


              #  if breakTime == "":
                #    breakTime = 0
               # breakTime = float(breakTime)
             #  if (breakTime <= 0 or breakTime == ""):
              #      print("no break", breakTime)
              #  if (breakTime > 0):
              #      tellTask(breakTime, "BREAK", label4)
              #      pause(breakTime)











def appendTask(taskEntry):
    tasks.append(taskEntry)




root = tk.Tk()

canvas = tk.Canvas(root, height = HEIGHT, width = WIDTH)
canvas.pack()

frame2 = tk.Frame(root, bg = '#80c1ff', bd = 5)
frame2.place(relx = 0.5, rely = 0, relwidth = 0.75, relheight = 0.1, anchor ='n')

entry2 = tk.Entry(frame2, font = 40)
entry2.place(relwidth = 0.65, relheight = 1)

button2 = tk.Button(frame2, text = "Time for Tasks", command = lambda: nextFunction(entry2.get(), 0, 2, label4))
button2.place(relx = 0.7, relwidth = 0.3, relheight = 1)

frame4 = tk.Frame(root, bg='#80c1ff', bd=5)
frame4.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

taskEntry = tk.Entry(frame4, font=40)
taskEntry.place(relwidth=0.65, relheight=1)

frame5 = tk.Frame(root, bg='#80c1ff', bd=5)
frame5.place(relx=0.5, rely=0.2, relwidth=0.25, relheight=0.05, anchor='n')

label3 = tk.Label(frame5, text="Tasks:")
label3.place(relx=0, relwidth=1, relheight=1)

frame6 = tk.Frame(root, bg='#80c1ff', bd=5)
frame6.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.2, anchor='n')

button4 = tk.Button(frame4, text="submit task ", command=lambda: appendTask(taskEntry.get()))
button4.place(relx = 0.7, relwidth = 0.3, relheight = 1)

frame7 = tk.Frame(root, bg='#80c1ff', bd=5)
frame7.place(relx=0.25, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

button5 = tk.Button(frame7, text="play tasks in random order", command = lambda: nextFunction(0, entry3.get(), True, label4))
button5.place(relx=0, relwidth=1, relheight=1)

frame8 = tk.Frame(root, bg='#80c1ff', bd=5)
frame8.place(relx=0.5, rely=0.65, relwidth=0.75, relheight=0.2, anchor='n')

label4 = tk.Label(frame8, text=("Task and time will appear here"), font=40)
label4.place(relx=0, relwidth=1, relheight=1)

frame9 = tk.Frame(root, bg='#80c1ff', bd=5)
frame9.place(relx=0.5, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

button5 = tk.Button(frame9, text="Play tasks in specific order", command=lambda: nextFunction(0, entry3.get(), False, label4))
button5.place(relx=0, relwidth=1, relheight=1)

frame10 = tk.Frame(root, bg='#80c1ff', bd=5)
frame10.place(relx=0.75, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

entry3 = tk.Entry(frame10, font = 40)
entry3.place(relx=0, relwidth=1, relheight=1)

frame11 = tk.Frame(root, bg='#80c1ff', bd=5)
frame11.place(relx=0.75, rely=0.45, relwidth=0.25, relheight=0.05, anchor='n')

label5 = tk.Label(frame11, text="Break time:")
label5.place(relx=0, relwidth=1, relheight=1)

testButton = tk.Button(frame11, text = "testButton", command = lambda: testFunction())
testButton.place(relx = 0, relwidth = 1, relheight = 1)








root.mainloop()
