import tkinter as tk
import customtkinter as ct
import time
import random


HEIGHT = 500
WIDTH = 300

tasks = []
randomOrder = 0
timeBetweenTasks = 0
relativex = 0
relativey = 0





ct.set_appearance_mode("dark")
ct.set_default_color_theme("blue")

root = ct.CTk()
root.geometry("400x700")

def specificTask(timeBetweenTasks, breakTime):
    counter = -1
    while (timeBetweenTasks != 0):
        if (counter == len(tasks) - 1):
            counter = counter - len(tasks)
        if counter < len(tasks) - 1:
            counter += 1
        tellTask(timeBetweenTasks, tasks[counter])
        pause(timeBetweenTasks)
        if (breakTime > 0):
            tellTask(breakTime, "BREAK")
            pause(breakTime)

def randomTask(timeBetweenTasks, breakTime):
    while (timeBetweenTasks != 0):
        choice = random.choice(tasks)
        tellTask(timeBetweenTasks, choice)
        pause(timeBetweenTasks)
        if (breakTime > 0):
            tellTask(breakTime, "BREAK")
            pause(breakTime)

def pause(secs):
    init_time = time.time()
    while time.time() < init_time+secs: pass

def tellTask(timeBetweenTasks, choice):
    label5 = ct.CTkLabel(text = (choice, "for", timeBetweenTasks, "seconds"), text_font = '40')
    label5.place(relx=0.5, rely = 0.8, relwidth=.6, relheight=.1, anchor = 'n')
    root.update()

def showTasks(frame, relativex, relativey):
    displayCounter = 0
    for x in tasks:
        label4 = ct.CTkLabel(frame, text=x)
        label4.place(relx=relativex, rely=relativey, relwidth=.2, relheight=.1)
        relativex += .2
        displayCounter += 1
        if (displayCounter >= 5):
            relativey += 0.1
            displayCounter = 0
            relativex = 0


def randomSetup(entry2, entry3):
    timeBetweenTasks = float(entry2)
    if entry3 == "":
        breakTime = 0
    else:
        breakTime = float(entry3)
    randomTask(timeBetweenTasks, breakTime)

def specificSetup(entry2, entry3):
    timeBetweenTasks = float(entry2)
    if entry3 == "":
        breakTime = 0
    else:
        breakTime = float(entry3)

    specificTask(timeBetweenTasks, breakTime)

def runTasks(entry2, entry3):
    timeBetweenTasks = float(entry2)
    if entry3 == "":
        breakTime = 0
    else:
        breakTime = float(entry3)




    if(randomOrder.get() == 0):
        randomTask(timeBetweenTasks, breakTime)
    elif(randomOrder.get() == 1):
        specificTask(timeBetweenTasks, breakTime)



def appendTask(taskStr):
    tasks.append(taskStr)
    showTasks(frame6, relativex, relativey)
    taskEntry.delete(0, tk.END)





frame2 = ct.CTkFrame(master = root)
frame2.place(relx = 0.5, rely = 0.05, relwidth = 0.9, relheight = 0.9, anchor ='n')

label2 = ct.CTkLabel(master = frame2, text = "Time for Tasks: ")
label2.place(relx = 0.25, rely = 0.025, relheight = 0.025, relwidth = 0.4, anchor = 'n')

entry2 = ct.CTkEntry(master = frame2)
entry2.place(relx = 0.25, rely = 0.05, relwidth = 0.4, relheight = 0.05, anchor = 'n')

label1 = ct.CTkLabel(master = frame2, text = "Break Time: ")
label1.place(relx = 0.25, rely = 0.125, relwidth = 0.4, relheight = 0.025, anchor = 'n')

taskEntry = ct.CTkEntry(master = frame2)
taskEntry.place(relx = 0.25, rely = 0.25,relwidth=0.4, relheight=0.05, anchor = 'n')

button4 = ct.CTkButton(frame2, text="submit task", command=lambda: appendTask(taskEntry.get()))
button4.place(relx = 0.75, rely = 0.25, relwidth = 0.4, relheight = 0.05, anchor = 'n')

label1 = ct.CTkLabel(master = frame2, text = "Task: ")
label1.place(relx = 0.25, rely = 0.225, relwidth = 0.4, relheight = 0.025, anchor = 'n')

entry3 = ct.CTkEntry(frame2)
entry3.place(relx=0.25, rely = 0.15, relwidth=0.4, relheight=.05, anchor = 'n')

label3 = ct.CTkLabel(frame2, text="Tasks:")
label3.place(relx=0.5, rely = 0.35, relwidth=1, relheight= 0.025, anchor = 'n')

frame6 = ct.CTkFrame(master = root)
frame6.place(relx = 0.5, rely = 0.40, relwidth = 0.9, relheight = 0.3, anchor = 'n')



randomOrder = tk.IntVar(value=0)



radiobutton_1 = ct.CTkRadioButton(master=frame2, text = "random task order", variable=randomOrder, value = 0)
radiobutton_1.place(relx=0.75, rely = 0.05 , relwidth=0.45, relheight=.05, anchor = 'n')

radiobutton_2 = ct.CTkRadioButton(master=frame2, text = "specific task order",variable=randomOrder, value = 1)
radiobutton_2.place(relx=0.75, rely = 0.1 , relwidth=0.45, relheight=.05, anchor = 'n')

button6 = ct.CTkButton(frame2, text = "play tasks", command = lambda: runTasks(entry2.get(), entry3.get()))
button6.place(relx=0.5, rely = 0.75 , relwidth=0.25, relheight=.05, anchor = 'n')







root.mainloop()
