import tkinter as tk
import time
import random


HEIGHT = 700
WIDTH = 800

tasks = []
randomOrder = 0
timeBetweenTasks = 0
relativex = 0
relativey = 0



def specificTask(timeBetweenTasks, breakTime):
    counter = -1
    while (timeBetweenTasks != 0):
        if (counter == len(tasks) - 1):
            counter = counter - len(tasks)
        if counter < len(tasks) - 1:
            counter += 1
        tellTask(timeBetweenTasks, tasks[counter])
        pause(timeBetweenTasks)
        if (breakTime <= 0):
            print("no break", breakTime)
        if (breakTime > 0):
            tellTask(breakTime, "BREAK")
            pause(breakTime)

def randomTask(timeBetweenTasks, breakTime):
    while (timeBetweenTasks != 0):
        choice = random.choice(tasks)
        tellTask(timeBetweenTasks, choice)
        pause(timeBetweenTasks)
        if (breakTime <= 0):
            print("no break", breakTime)
        if (breakTime > 0):
            tellTask(breakTime, "BREAK")
            pause(breakTime)

def pause(secs):
    init_time = time.time()
    while time.time() < init_time+secs: pass

def tellTask(timeBetweenTasks, choice):
    label4['text'] = (choice, "for", timeBetweenTasks, "seconds")
    root.update()

def showTasks(frame, relativex, relativey):
    displayCounter = 0
    for x in tasks:
        label4 = tk.Label(frame, text=x)
        label4.place(relx=relativex, rely=relativey, relwidth=.1, relheight=.1)
        relativex += .1
        displayCounter += 1
        if (displayCounter >= 10):
            relativey += 0.1
            displayCounter = 0
            relativex = 0


def randomSetup(entry2, entry3):
    timeBetweenTasks = float(entry2)
    if entry3 == "":
        breakTime = 0
    else:
        breakTime = float(entry3)
    randomTask(timeBetweenTasks, breakTime)

def specificSetup(entry2, entry3):
    timeBetweenTasks = float(entry2)
    if entry3 == "":
        breakTime = 0
    else:
        breakTime = float(entry3)

    specificTask(timeBetweenTasks, breakTime)


def appendTask(taskStr):
    tasks.append(taskStr)
    showTasks(frame6, relativex, relativey)
    taskEntry.delete(0, tk.END)




root = tk.Tk()

canvas = tk.Canvas(root, height = HEIGHT, width = WIDTH)
canvas.pack()

frame2 = tk.Frame(root, bg = '#80c1ff', bd = 5)
frame2.place(relx = 0.5, rely = 0, relwidth = 0.75, relheight = 0.1, anchor ='n')

entry2 = tk.Entry(frame2, font = 40)
entry2.place(relwidth = 0.65, relheight = 1)

label2 = tk.Label(frame2, text = "Time for Tasks")
label2.place(relx = 0.7, relwidth = 0.3, relheight = 1)

frame4 = tk.Frame(root, bg='#80c1ff', bd=5)
frame4.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

taskEntry = tk.Entry(frame4, font=40)
taskEntry.place(relwidth=0.65, relheight=1)

frame5 = tk.Frame(root, bg='#80c1ff', bd=5)
frame5.place(relx=0.5, rely=0.2, relwidth=0.25, relheight=0.05, anchor='n')

label3 = tk.Label(frame5, text="Tasks:")
label3.place(relx=0, relwidth=1, relheight=1)

frame6 = tk.Frame(root, bg='#80c1ff', bd=5)
frame6.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.2, anchor='n')

button4 = tk.Button(frame4, text="submit task ", command=lambda: appendTask(taskEntry.get()))
button4.place(relx = 0.7, relwidth = 0.3, relheight = 1)

frame7 = tk.Frame(root, bg='#80c1ff', bd=5)
frame7.place(relx=0.25, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

button5 = tk.Button(frame7, text="play tasks in random order", command = lambda: randomSetup(entry2.get(), entry3.get()))
button5.place(relx=0, relwidth=1, relheight=1)

frame8 = tk.Frame(root, bg='#80c1ff', bd=5)
frame8.place(relx=0.5, rely=0.65, relwidth=0.75, relheight=0.2, anchor='n')

label4 = tk.Label(frame8, text=("Task and time will appear here"), font=40)
label4.place(relx=0, relwidth=1, relheight=1)

frame9 = tk.Frame(root, bg='#80c1ff', bd=5)
frame9.place(relx=0.5, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

button5 = tk.Button(frame9, text="Play tasks in specific order", command=lambda: specificSetup(entry2.get(), entry3.get()))
button5.place(relx=0, relwidth=1, relheight=1)

frame10 = tk.Frame(root, bg='#80c1ff', bd=5)
frame10.place(relx=0.75, rely=0.5, relwidth=0.25, relheight=0.1, anchor='n')

entry3 = tk.Entry(frame10, font = 40)
entry3.place(relx=0, relwidth=1, relheight=1)

frame11 = tk.Frame(root, bg='#80c1ff', bd=5)
frame11.place(relx=0.75, rely=0.45, relwidth=0.25, relheight=0.05, anchor='n')

label5 = tk.Label(frame11, text="Break time:")
label5.place(relx=0, relwidth=1, relheight=1)










root.mainloop()
